<html>
    <head>
        <!--Using this HTML file to test functionality-->
        <meta charset="UTF-8">

        <title>Paranormal Activity</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script type="text/javascript" src="assets/javascript/app.js"></script>

        <!-- Paranormal News Plugin -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script type="text/javascript" src="http://output75.rssinclude.com/output?type=js&amp;id=1184486&amp;hash=fdf2c96a83f3a44835f1f3fcefea5e48"></script>

    


        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <title>Places Searchbox</title>
            <style>
              /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
              #map {
                height: 100%;
              }
              /* Optional: Makes the sample page fill the window. */
              html, body {
                height: 70%;
                margin: 0;
                padding: 0;
              }
              #description {
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
              }
        
              #infowindow-content .title {
                font-weight: bold;
              }
        
              #infowindow-content {
                display: none;
              }
        
              #map #infowindow-content {
                display: inline;
              }
        
              .pac-card {
                margin: 10px 10px 0 0;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                background-color: #fff;
                font-family: Roboto;
              }
        
              #pac-container {
                padding-bottom: 12px;
                margin-right: 12px;
              }
        
              .pac-controls {
                display: inline-block;
                padding: 5px 11px;
              }
        
              .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
              }
        
              #pac-input {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 400px;
              }
        
              #pac-input:focus {
                border-color: #4d90fe;
              }
        
              #title {
                color: #fff;
                background-color: #4d90fe;
                font-size: 25px;
                font-weight: 500;
                padding: 6px 12px;
              }
              #target {
                width: 345px;
              }
            </style>
                </head>


<body>


        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              
            <h1 class="display-4">Paranormal Activity</h1>

            <p class="lead">Your favorite tool for UFO gazing, ghost hunting, and more! </p>
      
            </div>
        </div>


        <div class="container">
            <form>
        
                <div class="form-group">
                    <label for="zip-input">Zip Code</label>
                    <input type="zip" class="form-control" id="zip-input" placeholder="12345">
                    
                </div>
        
                <div class="form-group">
                    <label for="location-name-input">Location Name</label>
                    <input type="name" class="form-control" id="location-name-input" placeholder="Haunted Place">
                </div>
              
                <!--Submit button-->
                <button type="submit" class="btn btn-primary" id="search">Search</button>
            </form>
        </div>

        <div id="newsDisplay"></div>







    </body>
</html>